# Reference: https://docs.vmware.com/en/VMware-vSphere-Container-Storage-Plug-in/2.0/vmware-vsphere-csp-getting-started/GUID-BFF39F1D-F70A-4360-ABC9-85BDAFBE8864.html

[Global]
cluster-id = "<cluster-id>"

[VirtualCenter "<IP or FQDN>"]
insecure-flag = "true"
user = "${VCENTER_USER}"
password = "${VCENTER_PASSWORD}"
port = "<port>"
datacenters = "<datacenter1-path>, <datacenter2-path>, ..."
