# Reference: https://docs.vmware.com/en/VMware-vSphere-Container-Storage-Plug-in/2.0/vmware-vsphere-csp-getting-started/GUID-BFF39F1D-F70A-4360-ABC9-85BDAFBE8864.html

[Global]
cluster-id = "${K8S_CLUSTER_UNIQUE_ID}"

[VirtualCenter "${VCENTER_IP}"]
insecure-flag = "true"
user = "${VCENTER_USER}"
password = "${VCENTER_PASSWORD}"
port = "${VCENTER_PORT}"
datacenters = "${DATACENTER_NAME}"
